<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<VBox maxHeight="400.0" maxWidth="400.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Pane>
            <children>
                <Group>
                    <children>
                        <Pane>
                            <children>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" height="50.0" stroke="BLACK" strokeType="INSIDE" styleClass="board_square" width="50.0" />
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ecece7" height="50.0" layoutX="50.0" stroke="BLACK" strokeType="INSIDE" styleClass="board_square_lt" width="50.0" />
                                <Rectangle arcHeight="5.0" arcWidth="5.0" height="50.0" layoutX="100.0" stroke="BLACK" strokeType="INSIDE" styleClass="board_square" width="50.0" />
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ecece7" height="50.0" layoutX="150.0" stroke="BLACK" strokeType="INSIDE" styleClass="board_square_lt" width="50.0" />
                                <Rectangle arcHeight="5.0" arcWidth="5.0" height="50.0" layoutX="200.0" stroke="BLACK" strokeType="INSIDE" styleClass="board_square" width="50.0" />
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ecece7" height="50.0" layoutX="250.0" stroke="BLACK" strokeType="INSIDE" styleClass="board_square_lt" width="50.0" />
                                <Rectangle arcHeight="5.0" arcWidth="5.0" height="50.0" layoutX="300.0" stroke="BLACK" strokeType="INSIDE" styleClass="board_square" width="50.0" />
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ecece7" height="50.0" layoutX="350.0" stroke="BLACK" strokeType="INSIDE" styleClass="board_square_lt" width="50.0" />
                            </children>
                        </Pane>
                        <Pane layoutY="50.0">
                            <children>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ecece7" height="50.0" stroke="BLACK" strokeType="INSIDE" styleClass="board_square" width="50.0" />
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#020202" height="50.0" layoutX="50.0" stroke="BLACK" strokeType="INSIDE" styleClass="board_square_lt" width="50.0" />
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ecece7" height="50.0" layoutX="100.0" stroke="BLACK" strokeType="INSIDE" styleClass="board_square" width="50.0" />
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#020202" height="50.0" layoutX="150.0" stroke="BLACK" strokeType="INSIDE" styleClass="board_square_lt" width="50.0" />
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ecece7" height="50.0" layoutX="200.0" stroke="BLACK" strokeType="INSIDE" styleClass="board_square" width="50.0" />
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#020202" height="50.0" layoutX="250.0" stroke="BLACK" strokeType="INSIDE" styleClass="board_square_lt" width="50.0" />
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ecece7" height="50.0" layoutX="300.0" stroke="BLACK" strokeType="INSIDE" styleClass="board_square" width="50.0" />
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#020202" height="50.0" layoutX="350.0" stroke="BLACK" strokeType="INSIDE" styleClass="board_square_lt" width="50.0" />
                            </children>
                        </Pane>
                        <Pane layoutY="100.0">
                            <children>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#020202" height="50.0" stroke="BLACK" strokeType="INSIDE" styleClass="board_square" width="50.0" />
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ecece7" height="50.0" layoutX="50.0" stroke="BLACK" strokeType="INSIDE" styleClass="board_square_lt" width="50.0" />
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#020202" height="50.0" layoutX="100.0" stroke="BLACK" strokeType="INSIDE" styleClass="board_square" width="50.0" />
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ecece7" height="50.0" layoutX="150.0" stroke="BLACK" strokeType="INSIDE" styleClass="board_square_lt" width="50.0" />
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#020202" height="50.0" layoutX="200.0" stroke="BLACK" strokeType="INSIDE" styleClass="board_square" width="50.0" />
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ecece7" height="50.0" layoutX="250.0" stroke="BLACK" strokeType="INSIDE" styleClass="board_square_lt" width="50.0" />
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#020202" height="50.0" layoutX="300.0" stroke="BLACK" strokeType="INSIDE" styleClass="board_square" width="50.0" />
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ecece7" height="50.0" layoutX="350.0" stroke="BLACK" strokeType="INSIDE" styleClass="board_square_lt" width="50.0" />
                            </children>
                        </Pane>
                        <Pane layoutY="150.0">
                            <children>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ecece7" height="50.0" stroke="BLACK" strokeType="INSIDE" styleClass="board_square" width="50.0" />
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#020202" height="50.0" layoutX="50.0" stroke="BLACK" strokeType="INSIDE" styleClass="board_square_lt" width="50.0" />
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ecece7" height="50.0" layoutX="100.0" stroke="BLACK" strokeType="INSIDE" styleClass="board_square" width="50.0" />
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#020202" height="50.0" layoutX="150.0" stroke="BLACK" strokeType="INSIDE" styleClass="board_square_lt" width="50.0" />
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ecece7" height="50.0" layoutX="200.0" stroke="BLACK" strokeType="INSIDE" styleClass="board_square" width="50.0" />
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#020202" height="50.0" layoutX="250.0" stroke="BLACK" strokeType="INSIDE" styleClass="board_square_lt" width="50.0" />
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ecece7" height="50.0" layoutX="300.0" stroke="BLACK" strokeType="INSIDE" styleClass="board_square" width="50.0" />
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#020202" height="50.0" layoutX="350.0" stroke="BLACK" strokeType="INSIDE" styleClass="board_square_lt" width="50.0" />
                            </children>
                        </Pane>
                        <Pane layoutY="200.0">
                            <children>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#020202" height="50.0" stroke="BLACK" strokeType="INSIDE" styleClass="board_square" width="50.0" />
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ecece7" height="50.0" layoutX="50.0" stroke="BLACK" strokeType="INSIDE" styleClass="board_square_lt" width="50.0" />
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#020202" height="50.0" layoutX="100.0" stroke="BLACK" strokeType="INSIDE" styleClass="board_square" width="50.0" />
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ecece7" height="50.0" layoutX="150.0" stroke="BLACK" strokeType="INSIDE" styleClass="board_square_lt" width="50.0" />
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#020202" height="50.0" layoutX="200.0" stroke="BLACK" strokeType="INSIDE" styleClass="board_square" width="50.0" />
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ecece7" height="50.0" layoutX="250.0" stroke="BLACK" strokeType="INSIDE" styleClass="board_square_lt" width="50.0" />
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#020202" height="50.0" layoutX="300.0" stroke="BLACK" strokeType="INSIDE" styleClass="board_square" width="50.0" />
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ecece7" height="50.0" layoutX="350.0" stroke="BLACK" strokeType="INSIDE" styleClass="board_square_lt" width="50.0" />
                            </children>
                        </Pane>
                        <Pane layoutY="250.0">
                            <children>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ecece7" height="50.0" stroke="BLACK" strokeType="INSIDE" styleClass="board_square" width="50.0" />
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#020202" height="50.0" layoutX="50.0" stroke="BLACK" strokeType="INSIDE" styleClass="board_square_lt" width="50.0" />
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ecece7" height="50.0" layoutX="100.0" stroke="BLACK" strokeType="INSIDE" styleClass="board_square" width="50.0" />
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#020202" height="50.0" layoutX="150.0" stroke="BLACK" strokeType="INSIDE" styleClass="board_square_lt" width="50.0" />
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ecece7" height="50.0" layoutX="200.0" stroke="BLACK" strokeType="INSIDE" styleClass="board_square" width="50.0" />
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#020202" height="50.0" layoutX="250.0" stroke="BLACK" strokeType="INSIDE" styleClass="board_square_lt" width="50.0" />
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ecece7" height="50.0" layoutX="300.0" stroke="BLACK" strokeType="INSIDE" styleClass="board_square" width="50.0" />
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#020202" height="50.0" layoutX="350.0" stroke="BLACK" strokeType="INSIDE" styleClass="board_square_lt" width="50.0" />
                            </children>
                        </Pane>
                        <Pane layoutY="300.0">
                            <children>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#020202" height="50.0" stroke="BLACK" strokeType="INSIDE" styleClass="board_square" width="50.0" />
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ecece7" height="50.0" layoutX="50.0" stroke="BLACK" strokeType="INSIDE" styleClass="board_square_lt" width="50.0" />
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#020202" height="50.0" layoutX="100.0" stroke="BLACK" strokeType="INSIDE" styleClass="board_square" width="50.0" />
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ecece7" height="50.0" layoutX="150.0" stroke="BLACK" strokeType="INSIDE" styleClass="board_square_lt" width="50.0" />
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#020202" height="50.0" layoutX="200.0" stroke="BLACK" strokeType="INSIDE" styleClass="board_square" width="50.0" />
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ecece7" height="50.0" layoutX="250.0" stroke="BLACK" strokeType="INSIDE" styleClass="board_square_lt" width="50.0" />
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#020202" height="50.0" layoutX="300.0" stroke="BLACK" strokeType="INSIDE" styleClass="board_square" width="50.0" />
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ecece7" height="50.0" layoutX="350.0" stroke="BLACK" strokeType="INSIDE" styleClass="board_square_lt" width="50.0" />
                            </children>
                        </Pane>
                        <Pane layoutY="350.0">
                            <children>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ecece7" height="50.0" stroke="BLACK" strokeType="INSIDE" styleClass="board_square" width="50.0" />
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#020202" height="50.0" layoutX="50.0" stroke="BLACK" strokeType="INSIDE" styleClass="board_square_lt" width="50.0" />
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ecece7" height="50.0" layoutX="100.0" stroke="BLACK" strokeType="INSIDE" styleClass="board_square" width="50.0" />
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#020202" height="50.0" layoutX="150.0" stroke="BLACK" strokeType="INSIDE" styleClass="board_square_lt" width="50.0" />
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ecece7" height="50.0" layoutX="200.0" stroke="BLACK" strokeType="INSIDE" styleClass="board_square" width="50.0" />
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#020202" height="50.0" layoutX="250.0" stroke="BLACK" strokeType="INSIDE" styleClass="board_square_lt" width="50.0" />
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ecece7" height="50.0" layoutX="300.0" stroke="BLACK" strokeType="INSIDE" styleClass="board_square" width="50.0" />
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#020202" height="50.0" layoutX="350.0" stroke="BLACK" strokeType="INSIDE" styleClass="board_square_lt" width="50.0" />
                            </children>
                        </Pane>
                    </children>
                </Group>
                <!--            <Circle centerX="50.0" centerY="50.0" fill="YELLOW" onMouseDragged="#movePiece" onMousePressed="#startMovingPiece" onMouseReleased="#finishMovingPiece" radius="50.0" stroke="BLACK" strokeType="INSIDE" />-->
            </children>
        </Pane>
    </children>
</VBox>
