<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?><?import javafx.scene.image.Image?><?import javafx.scene.image.ImageView?><?import javafx.scene.layout.*?><?import javafx.scene.text.Font?>
<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
    fx:controller="com.jacob.ui.controllers.LoginController">
    <left>
        <AnchorPane prefHeight="407.0" prefWidth="228.0" BorderPane.alignment="CENTER">
            <ImageView fitHeight="400.0" fitWidth="285.0" layoutX="-53.0" pickOnBounds="true"
                preserveRatio="true">
                <Image url="@/chessLogo.jpg" />
            </ImageView>
        </AnchorPane>
    </left>
    <right>
        <AnchorPane prefHeight="400.0" prefWidth="332.0" style="-fx-background-color: #ECECE7;"
            BorderPane.alignment="CENTER">
            <Label layoutX="24.0" layoutY="143.0" text="Username:" />
            <TextField fx:id="usernameTextField" layoutX="95.0" layoutY="139.0" prefHeight="26.0"
                prefWidth="173.0" promptText="Username" />
            <Label layoutX="24.0" layoutY="191.0" text="Password:" />
            <PasswordField fx:id="enterPasswordField" layoutX="95.0" layoutY="187.0"
                prefHeight="26.0" prefWidth="173.0" promptText="Password" />
            <Button fx:id="loginButton" layoutX="23.0" layoutY="266.0" mnemonicParsing="false"
                prefHeight="34.0" prefWidth="245.0" style="-fx-background-color: #000000;"
                text="Login" textFill="WHITE">
                <font>
                    <Font size="16.0" />
                </font>
            </Button>
            <Button fx:id="registerButton" layoutX="23.0" layoutY="316.0" mnemonicParsing="false"
                prefHeight="34.0" prefWidth="245.0" style="-fx-background-color: #000000;"
                text="Register" textFill="WHITE">
                <font>
                    <Font size="16.0" />
                </font>
            </Button>
            <Label fx:id="loginMessageLabel" alignment="CENTER" layoutX="22.0" layoutY="236.0"
                prefHeight="17.0" prefWidth="246.0" textFill="#fc0f0f" />
        </AnchorPane>
    </right>
</BorderPane>
