<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?><?import javafx.scene.image.Image?><?import javafx.scene.image.ImageView?><?import javafx.scene.layout.*?><?import javafx.scene.text.Font?>
<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
    fx:controller="com.jacob.ui.controllers.RegisterController">
    <left>
        <AnchorPane BorderPane.alignment="CENTER" prefHeight="407.0" prefWidth="228.0">
            <ImageView fitHeight="400.0" fitWidth="285.0" layoutX="-53.0" pickOnBounds="true"
                preserveRatio="true">
                <Image url="@chessLogo.jpg" />
            </ImageView>
        </AnchorPane>
    </left>
    <right>
        <AnchorPane style="-fx-background-color: #ECECE7;" BorderPane.alignment="CENTER"
            prefHeight="400.0" prefWidth="332.0">
            <Label layoutX="24.0" layoutY="148.0" text="Username:" />
            <TextField layoutX="95.0" layoutY="144.0" prefHeight="26.0" prefWidth="173.0"
                promptText="Username" fx:id="usernameTextField" />
            <Label layoutX="24.0" layoutY="191.0" text="Password:" />
            <PasswordField layoutX="95.0" layoutY="187.0" prefHeight="26.0" prefWidth="173.0"
                promptText="Password" fx:id="setPasswordField" />
            <Button style="-fx-background-color: #000000;" layoutX="22.0" layoutY="292.0"
                mnemonicParsing="false" prefHeight="34.0" prefWidth="245.0" text="Register"
                textFill="WHITE" fx:id="registerButton">
                <font>
                    <Font size="16.0" />
                </font>
            </Button>
            <Button style="-fx-background-color: #000000;" layoutX="22.0" layoutY="342.0"
                mnemonicParsing="false" prefHeight="34.0" prefWidth="245.0" text="Goto Login"
                textFill="WHITE" fx:id="loginButton">
                <font>
                    <Font size="16.0" />
                </font>
            </Button>
            <Label alignment="CENTER" layoutX="22.0" layoutY="264.0" prefHeight="17.0"
                prefWidth="246.0" textFill="#fc0f0f" fx:id="registerMessageLabel" />
            <Label layoutX="24.0" layoutY="230.0" text="Confirm:" />
            <PasswordField layoutX="95.0" layoutY="226.0" prefHeight="26.0" prefWidth="173.0"
                promptText="Confirm Password" fx:id="confirmPasswordField" />
        </AnchorPane>
    </right>
</BorderPane>
