<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?><?import javafx.scene.layout.GridPane?><?import javafx.scene.layout.HBox?><?import javafx.scene.layout.VBox?>
<HBox minHeight="600.0" minWidth="800.0" xmlns="http://javafx.com/javafx/16"
    fx:controller="com.jacob.ui.game.GameController"
    xmlns:fx="http://javafx.com/fxml/1">
    <GridPane gridLinesVisible="true" minWidth="600.0" fx:id="gameBoard">
        <cursor>
            <Cursor fx:constant="OPEN_HAND" />
        </cursor>
    </GridPane>
    <VBox alignment="CENTER_RIGHT" fx:id="sideBar" />
</HBox>
