<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?><?import javafx.scene.layout.*?><?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ECECE7;"
    xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="com.jacob.ui.home.HomePageController">
    <Button fx:id="newGameButton" layoutX="177.0" layoutY="181.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="245.0" style="-fx-background-color: #000000;" text="New Game" textFill="WHITE">
         <font>
            <Font size="18.0" />
        </font>
    </Button>
    <Button fx:id="savedGamesButton" layoutX="177.0" layoutY="258.0" mnemonicParsing="false"
        prefHeight="34.0" prefWidth="245.0" style="-fx-background-color: #000000;" text="Saved Games" textFill="WHITE">
        <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label layoutX="208.0" layoutY="90.0" text="\@username">
         <font>
            <Font name="Arial Black" size="30.0" />
         </font>
      </Label>
</AnchorPane>
