<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?><?import javafx.scene.control.*?><?import javafx.scene.layout.*?>

<HBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity"
    minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/16">
    <Button fx:id="button1" mnemonicParsing="false" text="Queen">
        <HBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
        </HBox.margin>
    </Button>
    <Button fx:id="button2" mnemonicParsing="false" text="Rook">
        <HBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
        </HBox.margin>
    </Button>
    <Button fx:id="button3" mnemonicParsing="false" text="Bishop">
        <HBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
        </HBox.margin>
    </Button>
    <Button fx:id="button4" mnemonicParsing="false" text="Knight">
        <HBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
        </HBox.margin>
    </Button>
</HBox>
