<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ECECE7;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.SavedGamesPage">
   <children>
      <TableView layoutX="171.0" layoutY="76.0" prefHeight="301.0" prefWidth="257.0">
        <columns>
          <TableColumn prefWidth="50.33331298828125" text="S.No." />
          <TableColumn prefWidth="205.33331807454425" text="Past Games" />
        </columns>
      </TableView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="165.0" layoutY="14.0" prefHeight="54.0" prefWidth="269.0" text="Saved Games" textAlignment="CENTER">
         <font>
            <Font name="Bernard MT Condensed" size="43.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
